# cordova-plugin-vibration

./: .asf.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASENOTES.md  package-lock.json  package.json  plugin.xml
.github/workflows/: android.yml
doc/: index.md
doc/de/: index.md
doc/es/: index.md
doc/fr/: index.md
doc/it/: index.md
doc/ja/: index.md
doc/ko/: index.md
doc/pl/: index.md
doc/pt-br/: README.md  index.md
doc/ru/: index.md
doc/zh/: index.md
docs/: notification.vibrate.md  vibration.md
src/android/: BlePrinter.java  BoardDefaults.java  Vibration.java  androidThings.gradle
src/browser/: Vibration.js  VibrationProxy.js
src/firefoxos/: vibration.js
src/ios/: CDVNotification.h  CDVNotification.m
src/tizen/: VibrationProxy.js
src/windows/: Vibration.winmd  VibrationProxy.js
src/windows/Vibration/: .gitignore  Vibration.csproj  Vibration.sln
src/windows/Vibration/Vibration/: Vibration.cs  Vibration.csproj
src/windows/Vibration/Vibration/Properties/: AssemblyInfo.cs
src/wp/: Vibration.cs
test/: tests.js
tests/: package.json  plugin.xml  tests.js
types/: index.d.ts
www/: ble-printer.js  vibration.js
www/android/: vibration.js
